# Income_stats

./: .gitignore  pom.xml
resources/: 2018.09.29_17.12.33_Export.txt  report(1).csv
resources/alphabank/: alpha - Copy.csv  alphaBank_All_28-10.csv  apha_01102018-06012020.csv
resources/dbscripts/: bank.txt  transactionhistory.txt
resources/dbscripts/queries/: info.txt
resources/erb/: account-transactions(1).csv  account-transactions.csv  erb.csv  erb_28_10_all.csv  erb_All_28-10.csv  report_1.csv  report_2.csv
resources/erb/original/: account-transactions(1).csv  account-transactions.csv  report_1.csv
resources/erb/original/old/: report_2.csv
resources/piraeusbank/: 01042017-01042018.txt  01042018-28102018.txt  2020.01.06_11.22.07_Export.txt  2020.01.06_11.22.46_Export.txt  pir.txt
src/main/java/: log4j.properties
src/main/java/controller/: AlphaBankController.java  DbController.java  EurobankController.java  ImportFilesMain.java  PiraeusBankController.java
src/main/java/utils/: LoggerClass.java  Properties.java  Utils.java
src/test/java/jar/: test.java
