Τράπεζα Πειραιώς
Κινήσεις Λογαριασμών

ΠΕΙΡΑΙΩΣ ΑΠΟΔΟΧΩΝ: 	GR69 0171 5520 0065 5213 6219 744	
	
Ημ/νία Συναλλαγής	Ημ/νία Αξίας	Περιγραφή Συναλλαγής	Σχόλια / Κωδικός Αναφοράς	Ποσό	Προοδευτικό Λογιστικό Υπόλοιπο	
10/09/2018	10/09/2018	ΜΕΤΑΦΟΡΑ ΣΕ ΛΟΓΑΡΙΑΣΜΟ        	6843124428393  μπενζινα / EB18091086193266	-80,00 EUR	3.200,29 EUR	
17/08/2018	17/08/2018	ΑΤΜ-ΑΝΑΛΗΨΗ ΜΕΤΡΗΤΩΝ          	S1B16701 ΚΑΤ. ΑΝΑΒΥΣΣΟΥ  0000444018  4305895180265008 12770030 / AT18229084767852	-20,00 EUR	3.280,29 EUR	
30/07/2018	30/07/2018	ΜΕΤΑΦΟΡΑ ΑΠΟ ΛΟΓΑΡΙΑΣΜΟ       	6843124428393 / EB18073070600809	225,00 EUR	3.300,29 EUR	
	

Ημερομηνία Ενημέρωσης: 29/09/2018 17:13:22